# Kostenberekening-3D-printer-ASPnet

./: Kostenberekening 3D printer ASPnet.csproj  Kostenberekening 3D printer ASPnet.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: FilamentController.cs  HomeController.cs
Migrations/: 20210228201259_intnaarvarchar.Designer.cs  20210228201259_intnaarvarchar.cs  20210228201845_eerstemigration.Designer.cs  20210228201845_eerstemigration.cs  20210305183017_aantalmetertoegevoegd.Designer.cs  20210305183017_aantalmetertoegevoegd.cs  20210305183746_aantalmeter.Designer.cs  20210305183746_aantalmeter.cs  20210305184249_aantalmeterautomatisch.Designer.cs  20210305184249_aantalmeterautomatisch.cs  20210305193345_eersteseeding.Designer.cs  20210305193345_eersteseeding.cs  FilamentenlijstContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Filament.cs  Filament1.cs  FilamentenlijstContext.cs  IFilamentenRepository.cs  Print.cs  SQLFilamentenRepository.cs
Properties/: launchSettings.json
Services/: FilamentService.cs
Views/: _ViewImports.cshtml
Views/Filament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BerekenKost.cshtml  FilamentenLijst.cshtml  Index.cshtml  Toevoegen.cshtml  Verwijderd.cshtml  Verwijderen.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
